<html>

<head>
    <title>
        Lesson
    </title>
    <style>
        @font-face {
            font-family: "Mi Sans";
            src: url(fonts/MiSans-Normal.ttf);
        }

        @font-face {
            font-family: "Roboto Condensed";
            src: url(fonts/RobotoCondensed-Medium.ttf);
        }

        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body style="background-color: rgb(97, 221, 255);">
    <div class="flex-container"
        style="display:flex;justify-content: center;font-family:'Roboto Condensed';font-size:40px;margin-top:20px">
        <div style="margin-left: 30px;">
            <a href="index.html">HOME</a>
        </div>
        <div style="margin-left: 30px;">
            <a href="lesson.html">LESSON</a>
        </div>
        <div style="margin-left: 30px;">
            <a href="exercises.html">EXERCISES</a>
        </div>
        <div style="margin-left: 30px;">
            <a href="activity.html">ACTIVITY</a>
        </div>
    </div>
    <div>
        <h1 style="color:blue;text-align:center;margin-top:10px;font-family:'Mi Sans';font-size:69px;margin-top:15px;">
            GROUP THREE PRESENTS
        </h1>
        <h1 style="color:white;text-align:center;margin-top:-50px">
            _______________________________
        </h1>
        <h1 style="color:rgb(187, 0, 255);text-align:center;font-family:'Mi Sans';font-size:60px">
            PAST PERFECT AND PRESENT CONTINUOUS
        </h1>
    </div>
    <div style="margin-top: 69px;">
        <h1 style="color:black;font-family: 'Mi Sans';text-align:center">
            Meaning of Past Simple according to the Cambridge Dictionary
        </h1>
        <p style="color:black;font-family: 'Mi Sans';text-align:center;font-size:20px">
            the form of a verb used to describe an action that happened before the present time and is no longer
            happening.
        </p>
        <h1 style="color:black;font-family: 'Mi Sans';text-align:center;margin-top: 40px;">
            Meaning of Past Continuous according to the Cambridge Dictionary
        </h1>
        <p style="color:black;font-family: 'Mi Sans';text-align:center;font-size:20px">
            the grammatical form used for an action that someone was doing or an event that was happening at a
            particular time.
        </p>
    </div>
    <img src="Pictures/download.png"
        style="display:block;margin-left:auto;margin-right:auto;width:50%;margin-top: 40px">
    <div style="color:black;font-family: 'Mi Sans';text-align:center;font-size:20px">
        <p>
            As you can see from this simple diagram, the past simple is used to express an activity in a point of time.
        </p>
        <p>
            In this case, the students were <B>already studying before the power went out. </B>
        <p>
            Then, at 10pm, the power went out <b>while they were still studying.</b>
        </p>
        <p>
            In conclusion, past simple is used to express an activity or event that<b> has happened while something else
                is happening</b>
        </p>
    </div>
    <div style="color:black;font-family: 'Mi Sans';text-align:center;font-size:20px;margin-top: 100px">
        <img src="Pictures/Past-Continuous-Tense-4.jpg"
            style="display:block;margin-left:auto;margin-right:auto;width:50%;margin-top: 40px">
        <p>
            Based on this picture, we find that:
        </p>
        <p>
            1. We use <b>was / were</b> while writing a past continuous sentence.
        </p>
        <p>
            2. We add <b>ing for the verb</b> when writing a past continunous sentence
        </p>
        <p>
            Therefore, the past continunous is used:
        </p>
        <p>
            while an event of activity that <b>is happening</b> in a period of time.
        </p>
        <p>Example: I was coding all afternoon</p>
        <P style="margin-top: 40px">
            This sentence indicates that:</P>
            <p>
                <b>Coding</b> is the activity that is happening<b> all afternoon</b>, which is our period of time.
        </P>
    </div>
</body>

</html>